!
! Zebra configuration saved from vty
!   2015/05/16 14:03:27
!
hostname ospfd
password zebra
log stdout
!
!
!
interface docker0
!
interface eth0
!
interface lo
!
router ospf
 network 0.0.0.0/0 area 0.0.0.0
!
line vty
!
